# TIA_Portal_Openness_MCP

./: .gitignore  .mcp.json  CHANGELOG.md  README.en.md  README.md  Step5-实施总结.md  V21_BUILD.md  配置MCP-v20.bat  配置MCP.bat
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: validate.yml
docs/: CLI_quickstart.md  hmi-connection-driver-matrix.md  hmi-plc-tag-binding-and-addressing.md  server-maturity-roadmap.md  tool-capability-matrix.md  verify-low-barrier-features.md  使用说明与介绍.md  项目总览.md
docs/DS文件收集/: S7DCL_LAD_Reference.md
docs/project-progress/: Step3-实施总结.md  Step4-实施总结.md  Step5-实施总结.md  Step6-实施总结.md  授权方案实施计划.md
manifest/: package-manifest.json  tools-list.json
scripts/: Test-MatchPlcName.ps1
tools/: TiaMcpServer-v20.crproj  TiaMcpServer-v21.crproj
tools/tiaportal-mcp/src/TiaMcpServer/: CliOptions.cs  Program.CliProbes.cs  Program.HmiTemplates.cs  Program.PlcHmiSyncXml.cs  Program.ReportBuilders.cs  Program.cs  TiaMcpServer.V17.csproj  TiaMcpServer.V20.csproj  TiaMcpServer.csproj
tools/tiaportal-mcp/src/TiaMcpServer/Cli/: CliCommands.cs  McpConfigInstaller.cs
tools/tiaportal-mcp/src/TiaMcpServer/License/: LicenseCache.cs  LicenseValidator.cs  MachineId.cs
tools/tiaportal-mcp/src/TiaMcpServer/ModelContextProtocol/: Helper.cs  McpGuides.cs  McpServer.Blocks.cs  McpServer.Devices.cs  McpServer.Documents.cs  McpServer.Groups.cs  McpServer.Guides.cs  McpServer.PlcSoftware.cs  McpServer.ProjectSession.cs  McpServer.Runtime.cs  McpServer.Types.cs  McpServer.cs  PlcGlobalDbXmlBuilder.cs  PlcSoftwareV17McpTools.cs  PlcUdtXmlBuilder.cs  Responses.cs
tools/tiaportal-mcp/src/TiaMcpServer/Siemens/: EngineRouter.cs  Engineering.cs  Guard.cs  Portal.Alarms.cs  Portal.Blocks.cs  Portal.ConnectDiagnostics.cs  Portal.Devices.cs  Portal.Download.cs  Portal.Helpers.cs  Portal.Online.cs  Portal.OpcUa.cs  Portal.Software.cs  Portal.cs  PortalErrorCode.cs
手册/: quickstart.md
(+23 files in other folders)
