<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <AssemblyName>TiaMcpServer</AssemblyName>
    <BaseOutputPath>.\bin-v17</BaseOutputPath>
    <BaseIntermediateOutputPath>.\obj-v17\</BaseIntermediateOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>$(DefineConstants);TIA_V17</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;obj-v17\**;obj-v20\**;bin\**;bin-v17\**;bin-v20\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Sharp7" Version="1.1.84" />
    <PackageReference Include="Workstation.UaClient" Version="3.2.3" />
    <PackageReference Include="Siemens.Collaboration.Net.OperatingSystem.Windows" Version="3.0.1725521661" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Openness.Resolver" Version="1.1.1725480302" />
    <PackageReference Include="Siemens.Collaboration.Net.TiaPortal.Packages.Openness" Version="17.0.1685432625" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Management">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Include="tests\**" />
  </ItemGroup>
</Project>
